{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "upload",
        "edit",
        "delete",
        "approve",
        "reject",
        "export",
        "view"
      ],
      "description": "\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "entity_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d9\u05e9\u05d5\u05ea"
    },
    "entity_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05e9\u05d5\u05ea"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    }
  },
  "required": [
    "action",
    "description"
  ]
}