{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "color": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "icon": {
      "type": "string",
      "description": "\u05d0\u05d9\u05d9\u05e7\u05d5\u05df"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    }
  },
  "required": [
    "name"
  ]
}