{
  "name": "Deal",
  "type": "object",
  "properties": {
    "month": {
      "type": "string",
      "description": "\u05d7\u05d5\u05d3\u05e9 (YYYY-MM)"
    },
    "day_of_month": {
      "type": "number",
      "description": "\u05d9\u05d5\u05dd \u05d1\u05d7\u05d5\u05d3\u05e9"
    },
    "area": {
      "type": "string",
      "description": "\u05d0\u05d6\u05d5\u05e8"
    },
    "agent_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05d5\u05db\u05df"
    },
    "agent_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05d5\u05db\u05df"
    },
    "client_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7"
    },
    "side": {
      "type": "string",
      "enum": [
        "\u05e7\u05d5\u05e0\u05d4",
        "\u05de\u05d5\u05db\u05e8",
        "\u05e9\u05e0\u05d9 \u05d4\u05e6\u05d3\u05d3\u05d9\u05dd"
      ],
      "description": "\u05e6\u05d3"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "deal_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05e2\u05e1\u05e7\u05d4"
    },
    "commission_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05e2\u05de\u05dc\u05d4"
    },
    "collection_percent": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d2\u05d1\u05d9\u05d9\u05d4"
    },
    "collected_actual": {
      "type": "number",
      "default": 0,
      "description": "\u05e0\u05d2\u05d1\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "\u05de\u05d6\u05d5\u05de\u05df",
        "\u05e9\u05d9\u05e7",
        "\u05d4\u05e2\u05d1\u05e8\u05d4 \u05d1\u05e0\u05e7\u05d0\u05d9\u05ea",
        "\u05db\u05e8\u05d8\u05d9\u05e1 \u05d0\u05e9\u05e8\u05d0\u05d9",
        "\u05d1\u05d9\u05d8",
        "\u05e4\u05d9\u05d9\u05e4\u05d0\u05dc",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05d0\u05d9\u05da \u05de\u05e9\u05d5\u05dc\u05dd"
    },
    "agent_commission_percent": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05e2\u05de\u05dc\u05ea \u05e1\u05d5\u05db\u05df"
    },
    "agent_commission": {
      "type": "number",
      "description": "\u05e2\u05de\u05dc\u05ea \u05e1\u05d5\u05db\u05df"
    },
    "office_commission": {
      "type": "number",
      "description": "\u05e2\u05de\u05dc\u05ea \u05de\u05e9\u05e8\u05d3"
    },
    "paid_to_agent": {
      "type": "number",
      "default": 0,
      "description": "\u05e9\u05d5\u05dc\u05dd \u05dc\u05e1\u05d5\u05db\u05df"
    },
    "has_invoice": {
      "type": "boolean",
      "default": false,
      "description": "\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    },
    "lead_source": {
      "type": "string",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05dc\u05d9\u05d3"
    },
    "origin": {
      "type": "string",
      "enum": [
        "\u05de\u05e9\u05e8\u05d3",
        "\u05dc\u05d1\u05d3"
      ],
      "description": "\u05de\u05e9\u05e8\u05d3 \u05d0\u05d5 \u05dc\u05d1\u05d3"
    },
    "lawyer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e2\u05d5\u05e8\u05da \u05d3\u05d9\u05df"
    },
    "cooperation_agent": {
      "type": "string",
      "description": "\u05e1\u05d5\u05db\u05df \u05e9\u05d9\u05ea\u05d5\u05e3 \u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "post_deal_procedure": {
      "type": "string",
      "description": "\u05e0\u05d5\u05d4\u05dc \u05d0\u05d7\u05e8\u05d9 \u05e2\u05e1\u05e7\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7\u05d4",
        "\u05de\u05de\u05ea\u05d9\u05df \u05dc\u05d2\u05d1\u05d9\u05d9\u05d4",
        "\u05e0\u05d2\u05d1\u05d4 \u05d7\u05dc\u05e7\u05d9\u05ea",
        "\u05e0\u05d2\u05d1\u05d4 \u05de\u05dc\u05d0",
        "\u05e9\u05d5\u05dc\u05dd \u05dc\u05e1\u05d5\u05db\u05df",
        "\u05e1\u05d2\u05d5\u05e8\u05d4",
        "\u05d1\u05d5\u05d8\u05dc\u05d4"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7\u05d4",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    }
  },
  "required": [
    "client_name",
    "agent_id"
  ]
}