{
  "name": "Document",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e1\u05de\u05da"
    },
    "type": {
      "type": "string",
      "enum": [
        "invoice",
        "contract",
        "insurance_policy",
        "quote",
        "payment_confirmation",
        "business_document",
        "other"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05de\u05e1\u05de\u05da"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5"
    },
    "vendor_name": {
      "type": "string",
      "description": "\u05e1\u05e4\u05e7"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "name"
  ]
}