{
  "name": "Payment",
  "type": "object",
  "properties": {
    "deal_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e2\u05e1\u05e7\u05d4"
    },
    "deal_client_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05dc\u05e7\u05d5\u05d7 (\u05de\u05d4\u05e2\u05e1\u05e7\u05d4)"
    },
    "deal_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05e2\u05e1\u05e7\u05d4"
    },
    "payer_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05dc\u05dd (\u05e7\u05d5\u05e0\u05d4 / \u05de\u05d5\u05db\u05e8)"
    },
    "payer_type": {
      "type": "string",
      "enum": [
        "\u05e7\u05d5\u05e0\u05d4",
        "\u05de\u05d5\u05db\u05e8",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05de\u05e9\u05dc\u05dd"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05e9\u05d4\u05ea\u05e7\u05d1\u05dc"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "\u05de\u05d6\u05d5\u05de\u05df",
        "\u05e9\u05d9\u05e7",
        "\u05d4\u05e2\u05d1\u05e8\u05d4 \u05d1\u05e0\u05e7\u05d0\u05d9\u05ea",
        "\u05db\u05e8\u05d8\u05d9\u05e1 \u05d0\u05e9\u05e8\u05d0\u05d9",
        "\u05d1\u05d9\u05d8",
        "\u05e4\u05d9\u05d9\u05e4\u05d0\u05dc",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "destination": {
      "type": "string",
      "enum": [
        "\u05e1\u05d5\u05db\u05df",
        "\u05de\u05e9\u05e8\u05d3"
      ],
      "description": "\u05dc\u05d0\u05df \u05d4\u05d5\u05dc\u05da \u05d4\u05db\u05e1\u05e3"
    },
    "agent_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05d5\u05db\u05df (\u05d0\u05dd \u05e9\u05d5\u05dc\u05dd \u05dc\u05e1\u05d5\u05db\u05df)"
    },
    "agent_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05d5\u05db\u05df"
    },
    "commission_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05e2\u05de\u05dc\u05d4 \u05de\u05d7\u05d5\u05e9\u05d1 (2% \u05dc\u05d7\u05d1\u05e8\u05d4)"
    },
    "commission_amount": {
      "type": "number",
      "description": "\u05e2\u05de\u05dc\u05ea \u05d7\u05d1\u05e8\u05d4 \u05de\u05d7\u05d5\u05e9\u05d1\u05ea (2%)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "deal_id",
    "amount",
    "date",
    "destination"
  ]
}