{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "client": {
      "type": "string",
      "description": "\u05dc\u05e7\u05d5\u05d7"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "on_hold"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    }
  },
  "required": [
    "name"
  ]
}