{
  "name": "RecurringExpense",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d4\u05d5\u05e6\u05d0\u05d4"
    },
    "vendor_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd"
    },
    "category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "credit_card",
        "bank_transfer",
        "cash",
        "check",
        "paypal",
        "bit",
        "other"
      ],
      "description": "\u05d0\u05de\u05e6\u05e2\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "day_of_month": {
      "type": "number",
      "description": "\u05d9\u05d5\u05dd \u05d1\u05d7\u05d5\u05d3\u05e9"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "amount"
  ]
}