{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "tax_id": {
      "type": "string",
      "description": "\u05d7.\u05e4. / \u05de\u05e1\u05e4\u05e8 \u05e2\u05d5\u05e1\u05e7"
    },
    "default_category": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05e7\u05d1\u05d5\u05e2\u05d4"
    },
    "total_expenses": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d4\u05f4\u05db \u05d4\u05d5\u05e6\u05d0\u05d5\u05ea"
    },
    "receipt_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e7\u05d1\u05dc\u05d5\u05ea"
    },
    "last_expense_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d5\u05e6\u05d0\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "average_amount": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05db\u05d5\u05dd \u05de\u05de\u05d5\u05e6\u05e2"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    }
  },
  "required": [
    "name"
  ]
}